<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZGi-uN-hgy">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="MEL-k1-5BO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWf-6o-CGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="LaunchViewController" id="ZGi-uN-hgy" customClass="LaunchViewController" customModule="RedKeep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IkL-16-UPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_launch" translatesAutoresizingMaskIntoConstraints="NO" id="Lur-gi-Sfj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Lur-gi-Sfj" secondAttribute="bottom" id="0hs-2S-4M5"/>
                            <constraint firstItem="Lur-gi-Sfj" firstAttribute="top" secondItem="IkL-16-UPB" secondAttribute="top" id="GZu-Wg-vVa"/>
                            <constraint firstItem="Lur-gi-Sfj" firstAttribute="leading" secondItem="3ex-lM-x9W" secondAttribute="leading" id="MfG-eZ-bN6"/>
                            <constraint firstItem="3ex-lM-x9W" firstAttribute="trailing" secondItem="Lur-gi-Sfj" secondAttribute="trailing" id="OYF-te-BBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ex-lM-x9W"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="0.0" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_launch" width="375" height="667"/>
    </resources>
</document>
