<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mga-AU-GON">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fUT-B5-CoZ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Mga-AU-GON" customClass="LoginViewController" customModule="RedKeep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPw-Yv-4UO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_welcome_background" translatesAutoresizingMaskIntoConstraints="NO" id="nvn-uc-5WR" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_logo" translatesAutoresizingMaskIntoConstraints="NO" id="M42-GZ-1gg" userLabel="Logo Image">
                                <rect key="frame" x="158" y="82" width="59" height="68"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="login_title_label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga7-m0-QUn" userLabel="Title Label">
                                <rect key="frame" x="32" y="194" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="hero1"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login_subtitle_label_1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whc-ut-wI9" userLabel="Subtitle Label">
                                <rect key="frame" x="32" y="219" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="body2"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login_username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QqH-52-CP2" userLabel="Username Text Field" customClass="PrimaryTextField" customModule="RedKeep" customModuleProvider="target">
                                <rect key="frame" x="32" y="268" width="311" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftIcon" value="ic_person"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingLabelIsHidden" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login_password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLi-iD-28b" userLabel="Password Text Field" customClass="PrimaryTextField" customModule="RedKeep" customModuleProvider="target">
                                <rect key="frame" x="32" y="336" width="311" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftIcon" value="ic_lock_open"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingLabelIsHidden" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5U-7K-Jnt">
                                <rect key="frame" x="16" y="432" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="T7b-Ds-Hua"/>
                                </constraints>
                                <state key="normal" title="login_button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="primaryButton"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhV-yG-bcQ" userLabel="Register Button">
                                <rect key="frame" x="141.5" y="496" width="92" height="30"/>
                                <state key="normal" title="login_register"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="linkButton"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nvn-uc-5WR" firstAttribute="top" secondItem="k6Q-bR-I2r" secondAttribute="top" id="5lT-z4-amU"/>
                            <constraint firstItem="k6Q-bR-I2r" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Whc-ut-wI9" secondAttribute="trailing" constant="32" id="7D3-Fg-1Yk"/>
                            <constraint firstItem="k6Q-bR-I2r" firstAttribute="trailing" secondItem="E5U-7K-Jnt" secondAttribute="trailing" constant="16" id="CLo-Iu-lgJ"/>
                            <constraint firstItem="k6Q-bR-I2r" firstAttribute="trailing" secondItem="QqH-52-CP2" secondAttribute="trailing" constant="32" id="EZ1-70-fGm"/>
                            <constraint firstItem="k6Q-bR-I2r" firstAttribute="trailing" secondItem="nvn-uc-5WR" secondAttribute="trailing" id="HGn-cS-0j7"/>
                            <constraint firstItem="k6Q-bR-I2r" firstAttribute="trailing" secondItem="mLi-iD-28b" secondAttribute="trailing" constant="32" id="LOc-Hl-ebb"/>
                            <constraint firstItem="Ga7-m0-QUn" firstAttribute="leading" secondItem="k6Q-bR-I2r" secondAttribute="leading" constant="32" id="MN9-BL-rJJ"/>
                            <constraint firstItem="Whc-ut-wI9" firstAttribute="top" secondItem="Ga7-m0-QUn" secondAttribute="bottom" constant="4" id="StF-qZ-TDE"/>
                            <constraint firstItem="Whc-ut-wI9" firstAttribute="leading" secondItem="k6Q-bR-I2r" secondAttribute="leading" constant="32" id="Z4W-WM-1B8"/>
                            <constraint firstItem="mLi-iD-28b" firstAttribute="top" secondItem="QqH-52-CP2" secondAttribute="bottom" constant="16" id="ZAb-9O-CSU"/>
                            <constraint firstItem="Ga7-m0-QUn" firstAttribute="top" secondItem="M42-GZ-1gg" secondAttribute="bottom" constant="44" id="dnX-l6-BLM"/>
                            <constraint firstItem="PhV-yG-bcQ" firstAttribute="top" secondItem="E5U-7K-Jnt" secondAttribute="bottom" constant="20" id="fS0-vS-0G0"/>
                            <constraint firstItem="M42-GZ-1gg" firstAttribute="top" secondItem="k6Q-bR-I2r" secondAttribute="top" priority="250" constant="82" id="gUF-wj-dcC"/>
                            <constraint firstItem="PhV-yG-bcQ" firstAttribute="centerX" secondItem="nPw-Yv-4UO" secondAttribute="centerX" id="mX6-QI-mZA"/>
                            <constraint firstItem="mLi-iD-28b" firstAttribute="leading" secondItem="k6Q-bR-I2r" secondAttribute="leading" constant="32" id="nBW-BQ-MqQ"/>
                            <constraint firstItem="nvn-uc-5WR" firstAttribute="leading" secondItem="k6Q-bR-I2r" secondAttribute="leading" id="nPL-zT-2LC"/>
                            <constraint firstItem="E5U-7K-Jnt" firstAttribute="top" secondItem="mLi-iD-28b" secondAttribute="bottom" constant="44" id="nfk-Sd-Nwq"/>
                            <constraint firstItem="QqH-52-CP2" firstAttribute="leading" secondItem="k6Q-bR-I2r" secondAttribute="leading" constant="32" id="oIY-hK-9uu"/>
                            <constraint firstItem="k6Q-bR-I2r" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PhV-yG-bcQ" secondAttribute="bottom" constant="32" id="sUx-aA-36R"/>
                            <constraint firstAttribute="bottom" secondItem="nvn-uc-5WR" secondAttribute="bottom" id="sy1-tU-eJT"/>
                            <constraint firstItem="QqH-52-CP2" firstAttribute="top" secondItem="Whc-ut-wI9" secondAttribute="bottom" constant="28" id="uha-EU-u4n"/>
                            <constraint firstItem="E5U-7K-Jnt" firstAttribute="leading" secondItem="k6Q-bR-I2r" secondAttribute="leading" constant="16" id="zHK-LU-kXK"/>
                            <constraint firstItem="M42-GZ-1gg" firstAttribute="centerX" secondItem="nPw-Yv-4UO" secondAttribute="centerX" id="zfs-fj-Gr9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k6Q-bR-I2r"/>
                    </view>
                    <connections>
                        <outlet property="linkButtonBottomConstraint" destination="sUx-aA-36R" id="GI2-Hf-UTJ"/>
                        <outlet property="loginButton" destination="E5U-7K-Jnt" id="5sr-1w-57a"/>
                        <outlet property="passwordTextField" destination="mLi-iD-28b" id="RUA-HD-IF0"/>
                        <outlet property="registerButton" destination="PhV-yG-bcQ" id="8NU-nA-hlT"/>
                        <outlet property="usernameTextField" destination="QqH-52-CP2" id="zAp-5s-qrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiE-mw-ft5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_lock_open" width="24" height="24"/>
        <image name="ic_person" width="24" height="24"/>
        <image name="image_logo" width="59" height="68"/>
        <image name="image_welcome_background" width="375" height="812"/>
    </resources>
</document>
